#BlueJ package file
dependency1.from=SerVivo
dependency1.to=Familia
dependency1.type=UsesDependency
editor.fx.0.height=688
editor.fx.0.width=1222
editor.fx.0.x=58
editor.fx.0.y=32
objectbench.height=111
objectbench.width=1198
package.divider.horizontal=0.6
package.divider.vertical=0.7989778534923339
package.editor.height=462
package.editor.width=1100
package.editor.x=58
package.editor.y=32
package.frame.height=688
package.frame.width=1222
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SerVivo
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=420
target1.y=70
target2.height=70
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=150
target3.height=70
target3.name=Animal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=190
target4.height=70
target4.name=Familia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=20
target5.height=70
target5.name=Vegetal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=200
